# AD-User-Status-V2

./: .gitignore  LICENSE  README.md
src/: AdUserStatus.sln
src/AdUserStatus/: AdUserStatus.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormHelpers.cs  Program.cs  Theme.cs  app.manifest
src/AdUserStatus/Help/: about.html  connection-status.html  getting-started.html  index.html  license.html  security.html  styles.css  tabs.html
src/AdUserStatus/Models/: UserDto.cs
src/AdUserStatus/Properties/: Resources.Designer.cs  Resources.resx
src/AdUserStatus/Properties/PublishProfiles/: FolderProfile.pubxml
src/AdUserStatus/Services/: DcDiscovery.cs  ExcelService.cs  HelpAwareForm.cs  HelpForm.cs  LdapService.cs  LoggingService.cs  ProcessingDialog.cs
